GOOGLE_API_KEY=AIzaSyAbkDkLmzs2XzcThBb66Pi4eiDBAN51DK4
DATABASE_URL=postgresql://avnadmin:AVNS_PQWUNIdqKItJRXbJoW8@pg-24f094f2-adheerajkumar1-1451.c.aivencloud.com:22588/defaultdb?sslmode=require
UPLOAD_DIR=../sample_data
